# quoco-rmi

./: README.md  docker-compose.yml  pom.xml
auldfellas/: Dockerfile  pom.xml
auldfellas/src/main/java/: AFQService.java  Server.java
auldfellas/src/test/java/: AFQServiceTest.java
broker/: Dockerfile  pom.xml
broker/src/main/java/: LocalBrokerService.java  Server.java
broker/src/test/java/: LocalBrokerServiceTest.java
client/: Dockerfile  pom.xml
client/src/main/java/: Main.java
core/: pom.xml
core/src/main/java/service/core/: BrokerService.java  QuotationService.java
dodgydrivers/: Dockerfile  pom.xml
dodgydrivers/src/main/java/: DDQService.java  Server.java
dodgydrivers/src/test/java/: DDQServiceTest.java
girlpower/: Dockerfile  pom.xml
girlpower/src/main/java/: GPQService.java  Server.java
girlpower/src/test/java/: GPQServiceTest.java
